<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>personal website</title>
        <meta name="description" content="My personal website with a brieflook into my past projects">
        <meta property="og:title" content="person website">
        <meta property="og:type" content="article">
        <meta property="og:url" content="https://Ka67i.github.io./">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="pagetopic" content="profolio">
        <meta property="og:site_name" content="My personal profolio">
        <meta property="article:author" content="Ka67i">
        <meta property="og:description" content="My personal website with a brieflook into my past projects">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav>
            <a href="#year1">Year 1</a>
            <a href="#year2">Year 2</a>
            <a href="#year3">Year 3</a>

            <select class="theme" name="" id="">
                <option value="dark">dark</option>
                <option value="light">light</option>
                <option value="rainbow">rainbow</option>
            </select>
        </nav>
        
        <article id="year1">
            <article>
                <h1 class="article__title">118COM</code></h1>
                <h4>Objective</h4>
                <p>Build an application for a business to promote.</p>
                <h4>Ideas</h4>
                <p>An application for a gym to attract more customers.</p>
                <h4>Keywords</h4>
                <p>Python</p>
                <h4>Tasks</h4>
                <p>Using simple maths calculations to calculate BMI, help users to keep track of their daily water intakes and to generate a random number to send out discount codes to the user. 
                </p>
                <h3>role</h3>
                <p>
                    <ul>
                        <li>Software Developer</li>
                        <li>Business liaise</li>
                    </ul>
                </p>
            </article>
            <article>
                <h1 class="article__title">119COM</code></h1>
                <h6>Objective</h6>
                <p>As a software development business. Have a vision, and service strategy. Create SLA and identify the potential values added to the customer.</p>
                <h6>Ideas</h6>
                <p>Build a product that allows businesses to store and analyze data. A webpage with a login function for members of staff to access the business database.</p>
                <h6>Keywords</h6>
                <p>Python. SQL, SLA, Service catalog</p>
                <h6>Tasks</h6>
                <p>Plan a schema for the relational database, Use data description language to generate tables in the database. Use data manipulation language to edit the content of the database. Create an SLA for the business and a set of service catalogs to simulate how could the business expand and on which level they could perform. While ensuring the customer the quality and delivery of the service.
                </p>
                <h5>role</h5>
                <p>
                    <ul>
                        <li>SLA Crafter</li>
                        <li>Service Strategist</li>
                        <li>Database Programmer</li>
                        <li>Database Administrator</li>
                        <li>Web developer</li>
                    </ul>
                </p>
            </article>
            <article>
                <h1 class="article__title">120COM</code></h1>
                <p>
                    Objective: Build an application with AR features. Work with students from different disciplines.

Ideas: An application that uses the camera on users' smartphones to identify the logo of the restaurant around Coventry City centre. Upon identification, a menu of the restaurant collected from web crawling will popup on the camera screen as the AR feature alongside with possible discount or promotion.

My contribution: Web crawler(Python), Database(SQLite)    
                </p>
            </article>
        </article>

        <article id="year2">
            <article>
                <aside>
                    <p>
                        <ul>
                            <li>Simulation Developer </li>
                            <li>Data Analyst</li>
                        </ul>
                    </p>
                </aside>
                <h1 class="article__title">201COM</code></h1>
                <p>
                    Objective: Explore the possibility of introducing a new guaranteed delivery service.
                </p>
                <p>
                    Ideas: Try to extend the hours for accepting the parcels that using the new service, Try to change the number of delivery vans for the new service.
                </p>
                <p>
                    Tools: Simul8.
                </p>
                <p>
                    Tasks: Using professional simulation software (Simul8) to build models to collect data on each boarding method. Using T-statistic to compare the identified KPIs and locate the optimal solution and make suggestions. 
                </p>
                <p>
                    Keywords:  Simulation, T-statistic, Analysis, KPI
                </p>
                
            </article>
            <article>
                <aside>
                    <ul>
                        <li>Full-stack Developer</li>
                    </ul>
                </aside>
                <h1 class="article__title">202COM</code></h1>
                <h4>Objective</h4><p>Build a full-stack website using JavaScript (handlebars) for users to upload their CVs. Saving data to a SQLite database and retrieve and displaying back to the browsing page.</p>
                <h4>Keywords</h4><p> JavaScript, Node.js, SQLite, HTML5, CSS</p>
            </article>
            <article>
                <h1 class="article__title">220COM</code></h1>
                <p>
                    description
                </p>
                <p>
                    role
                </p>
            </article>
        </article>
        
        <article id="year3">
            <article>
                <h1 class="article__title">301COM</code></h1>
                <p>
                    description
                </p>
                <p>
                    role
                </p>
            </article>
            <article>
                <h1 class="article__title">330COM</code></h1>
                <p>
                    description
                </p>
                <p>
                    role
                </p>
            </article>
            <article>
                <h1 class="article__title">304COM</code></h1>
                <p>
                    description
                </p>
                <p>
                    role
                </p>
            </article>
        </article>
    </body>
</html>
